.blog__container 
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 32%)
    grid-template-rows: 1fr
    grid-column-gap: 3%
    margin-bottom: 8.5%


    >img 
        width: 100%

.blog-img__container 
    position: relative


.blog__date 
    width: 60px
    height: 70px
    background-color: $shadow
    color: $white-color
    font-family: $secondary-font
    font-style: italic
    font-size: .9em
    padding: 15px
    box-sizing: border-box
    text-align: center
    position: absolute
    top: 60%
    left: -3

    span 
        font-family: $main-font
        font-size: 1.9em
        font-weight: 700
        text-transform: uppercase
        font-style: normal

.blog__heading 
    font-family: $main-font
    font-size: .87em
    text-transform: uppercase
    margin: 20px 0
    font-weight: normal
    color: $black-color


.blog__text 
    color: $blog-color
    font-family: $secondary-font
    font-size: .9em
    margin-block-start: 0

.blog__item hr 
    margin: 20px 0

.blog__comments 
    display: flex

.views 
    margin-right: 19px

.views img 
    padding-right: 7px


.comments img 
    padding-right: 7px

.blog__comments a 
    text-decoration: none
    color: $blog-color
    font-family: $secondary-font
    font-size: .9em
    font-style: italic



@media screen and (max-width: 992px) 
    .blog .blog__container 
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 10%

@media screen and (max-width: 992px) 

    .blog .blog__container 
        display: flex
        flex-direction: column
        align-items: center

    .blog__date 
        width: 40px
        height: 50px
        font-size: .7em
        padding: 10px

        span 
            font-size: 1.3em

    .blog__heading 
        font-size: .7em
        margin: 10px 0

        
    
    .blog__text 
        font-size: .6em

    .blog__item hr 
        margin: 10px 0

    .blog__comments a 
        font-size: .7em


@media screen and (max-width: 576px) 
    .blog .blog__container 
        display: flex
        flex-direction: column

    .blog__text 
        display: none

    .blog__comments 
        margin-bottom: 4%

    .blog__date 
        width: 60px
        height: 70px
        font-size: .9em
        padding: 15px

    .blog__date span 
        font-size: 1.9em
