.section 
    width: 100%
    max-width: 1920px
    margin: 0 auto

.wrapper 
    width: 100%
    margin: 0 auto

hr 
    display: block
    border: 0
    height: 1px
    width: 100%
    background-color: #e5e5e5
    margin: 50px 0

.header 
    width: 80%
    padding-top: 6%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center


.suptitle 
    font-family: $header-font
    font-size: 1.5em
    font-weight: normal
    color: #000000
    margin: 0


.title 
    font-weight: 700
    text-transform: uppercase
    font-size: 1.8em
    line-height: 1.3em
    margin: 23px auto 5px


.title::after 
    content: ""
    display: block
    width: 60px
    height: 3px
    background-color: $second-hover-color
    margin: 40px auto


.text 
    color: #999999
    font-size: 0.95em
    max-width: 954px
    margin: 0 auto
    margin-bottom: 100px
    font-family: $secondary-font


@media screen and (max-width: 1200px) 
    .suptitle 
        font-size: 1.2em

    .title 
        font-size: 1.5em
        margin: 18px auto 5px

@media screen and (max-width: 992px) 
        .suptitle 
            font-size: 1em

        .title 
            font-size: 1.3em
            margin: 15px auto 5px

@media screen and (max-width: 768px) 
    .suptitle 
        font-size: .8em

    .title 
        font-size: 1em
        margin: 10px auto 5px


    .text
        font-size: .8em
        margin-bottom: 60px
    

    hr 
        margin: 0px 0

@media screen and (max-width: 576px) 
    .suptitle 
        font-size: .8em
    .title 
        font-size: 1em
        margin: 10px auto 5px
    .text 
        font-size: .7em
        margin-bottom: 40px

    hr 
        width: 70%
        height: 2px

