.main-page
    background-image: url(../../img/intro.jpg)
    background-position: center
    background-size: cover
    width: 100%
    background-repeat: no-repeat

.main-page__header
    width: 80%
    margin: 0 auto
    padding-top: 2%


.main-page__header.active 
    background-color: $background-color

header.fixed 
    background-color: #eb8b8d
    position: fixed
    top: 0
    left: 0
    right: 0
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
    transform: translate(0, 0, 0)
    padding: 20px 0
    z-index: 1000
    width: 100%

header.fixed .header__container 
    width: 80%
    margin: 0 auto

.header__container 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.header__logo 
    font-size: 1.7em
    font-weight: 700
    text-decoration: none
    color: #ffffff
    transition: color $transition

.header__logo:hover
    color: $main-hover-color

.nav 
    display: flex
    width: 50%
    
    a 
        color: #ffffff
        font-size: .8em
        text-decoration: none
        text-transform: uppercase
        margin: 0 4%
        text-align: center
        position: relative
        transition: color $transition
    &:hover 
        color: $main-hover-color

.nav a:after 
    content: ""
    display: block
    width: 100%
    height: 3px
    background-color: #ffffff
    position: absolute
    top: 100%
    left: 0
    z-index: 1
    display: none
    margin-top: 15%
    transition: color $transition   

.nav a:hover:after
    display: block
    background-color: $main-hover-color

.nav-toggle 
    width: 28px
    height: 30px
    position: absolute
    top: 0
    right: 0
    font-size: 0
    color: transparent
    border: none
    background: none
    cursor: pointer
    display: none

.toggle-item 
    display: block
    width: 100%
    height: 2px
    background-color: #ffffff
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    margin: auto
        
    &:before,
    &:after 
        width: 100%
        height: 2px
        content: ""
        background-color: white
        position: absolute
        left: 0

    &:before
        top: -6px

    &:after 
        top: 6px


.nav-toggle.active .toggle-item
    background: none

.nav-toggle.active .toggle-item::before 
    top: 0
    +transform(rotate(0))
    transition: $transition


.nav.active 
    display: block

.nav.active a
    display: block
    margin: 0
    padding: 10px 20px

.main-page__header.active
    background-color: #eb8b8d
    width: 100%

.main-page__header.active header__container
    width: 100%

.nav-toggle.active .toggle-item::after 
    top: 0
    +transform(rotate(90deg))
    transition: $transition


.nav-toggle.active .toggle-item 
    +transform(rotate(45deg))
    transition: $transition


@media screen and (max-width: 768px) 

    .main-page__header 
        width: 100%
    
    .header__logo 
        margin-left: 10%
 
    .nav 
        display: none
        position: absolute
        top: 100%
        flex-direction: column
        width: 100%
        background-color: #eb8b8d

        a 
            margin: 2%
            padding: 2%
            font-size: 1em
    

            &:hover:after 
                display: none
            &:hover 
                color: $main-hover-color

    .nav-toggle 
        display: block
        margin-right: 10%
    