.intro 
    margin-top: 15%


.intro__container 
    @extend %container
    align-content: center
 

.intro__suptitle 
    font-family: $header-font
    font-size: 5.5em
    margin: 0
    color: #ffffff

.intro__title 
    font-size: 8em
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0

.line 
    border-bottom: 3px solid #ffffff
    width: 6%
    margin: 3.5% auto


.intro__btn 
    width: 160px
    height: 40px
    text-decoration: none
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: .8em
    padding: 14px 32px
    border: 2px solid #ffffff
    box-sizing: border-box
    transition: color $transition


.intro__btn
    &:hover 
        color: $second-hover-color
        border-color: $second-hover-color

.intro__slider 
    width: 80%
    margin: 10% auto 0
    display: flex
    justify-content: space-between

.slider 
    padding: 2.5em 0
    font-size: 1.5em
    text-transform: uppercase
    color: #ffffff
    position: relative
    width: 280px
    margin-left: 1.9em


.slider__number
    font-weight: 700


.slider
    &:before
        content: ""
        display: block
        width: 100%
        height: 3px
        background-color: #ffffff
        margin-bottom: 1em


@media screen and (max-width: 1200px) 
    .intro 
        margin-top: 10%
    
    .intro__suptitle 
        font-size: 5em
    
    .intro__title 
        font-size: 7em
    
    .intro__slider 
        margin-top: 5%
    
    .slider 
        font-size: 1em
    
@media screen and (max-width: 992px)
    
    .intro__suptitle 
        font-size: 3em
    

    .intro__title 
        font-size: 5em
    
    .nav__link 
        font-size: .6em
    
    .intro__btn 
        width: 100px
        height: 25px
        text-decoration: none
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: .5em
        padding: 6px 18px
        border: 2px solid #ffffff 
    
    .intro__slider 
        margin-top: 5%
    
    .slider  
        font-size: .8em
        &:before 
            height: 2px
    

@media screen and (max-width: 576px)

    .intro 
        margin-top: 10%
    
    .intro__suptitle 
        font-size: 2em
    

    .intro__title 
        font-size: 3em
    
    .nav__link 
        font-size: .6em
    

    .intro__slider 
        margin-top: 5%
    

    .slider__text 
        display: none
    
    .slider 
        font-size: .8em
    
    .slider
        &:before 
            height: 2px
    


@media screen and (max-width: 375px) 
    .intro 
        margin-top: 15%
    
    .intro__suptitle 
        font-size: 1.5em
        margin-bottom: 2%
    

    .intro__title 
        font-size: 2.5em

