//vars
$main-hover-color: #fce38a
$second-hover-color: #f38181  
$background-color:  #e88182
$shadow: #95e1d3
$overlay: #f0f0f0
$white-color: #fff
$border-color: #b5eae0
$blog-color: #a0a0a0
$summery-color: #cccccc

$black-color: #333333
$grey-color: #999999

$main-font: "Montserrat",sans-serif
$secondary-font: "Roboto", sans-serif
$header-font: "Kaushan Script", cursive

$transition: linear .3s


//Mixins

=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property


//Extends



%container
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

%header 
    width: 80%
    padding-top: 6%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
