.what-we-do 
    margin-top: 5%


.what-we-do__container 
    @extend %container
    flex-direction: row
    margin-bottom: 10%

.what-we-do__image 
    width: 48%
    margin-right: 30px

    img 
        display: block
        width: 100%

.accordion__container 
    width: 48%
    display: flex
    flex-direction: column
    margin-top: -10px

    .accordion__header 
        font-size: .87em
        text-transform: uppercase
        padding: 15px
        padding-left: 60px
        margin-top: 10px
        position: relative
        font-weight: 700
        color: $black-color
        border: 1px solid #e5e5e5
        cursor: pointer
        position: relative

        img 
            position: absolute
            top: 15%
            left: 15px

.accordion__header.active .accordion__text 
    display: block
    transition: $transition

.accordion__header.active 
    &:after 
        +transform(rotate(-45deg))


.accordion__header::after 
    content: ""
    display: block
    width: 11px
    height: 11px
    border-top: 2px solid $grey-color
    border-right: 2px solid #999999
    position: absolute
    top: 50%
    left: 95%
    transform: translateY(-50%) rotate(135deg)

.accordion__text 
    font-family: $secondary-font
    font-size: .9em
    line-height: 1.8em
    font-style: italic
    color: $grey-color
    padding: 15px
    border: 1px solid #e5e5e5
    margin: 0
    border-top: 0
    display: none

@media screen and (max-width: 768px) 
    .accordion__header 
        font-size: .8em
        padding-left: 50px
    
        img 
            position: absolute
            top: 25%
            width: 20px
    
        &:after 
            left: 89%
    
    .accordion__text 
        font-size: .7em

@media screen and (max-width: 576px) 
    .what-we-do__container 
        display: flex
        flex-direction: column
        margin-bottom: 10%

    .accordion__container 
        width: 90%
        margin: 0 auto

    .what-we-do__image 
        width: 90%
        margin: 0 auto
        margin-bottom: 30px


