@import 'var-mixins-extends'
@import 'common'
@import 'main-page'
@import 'header'
@import 'story-and-numbers'
@import 'services-and-design'
@import 'what-we-do'
@import 'slider1'
@import 'team'
@import 'clients-and-works'
@import 'slider2-and-happy-clients'
@import 'blog'
@import 'map-and-footer'
@import 'summery'
@import 'socials-blog'
@import 'socials'

body 
    box-sizing: border-box
    margin: 0
    font-size: 16px
    font-family: $main-font


